<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_feedback"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/txt_item_nameprofile"
                    android:textSize="@dimen/size_txt_tittleprofile" />

                <EditText
                    android:id="@+id/edtname_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mL_edt_feedback"
                    android:layout_weight="9"
                    android:hint="Enter full name"
                    android:textSize="@dimen/size_txt_tittleprofile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_feedback"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/txt_item_addressprofile"
                    android:textSize="@dimen/size_txt_tittleprofile" />

                <EditText
                    android:id="@+id/edtaddress_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/mL_edt_feedback"
                    android:layout_weight="8"
                    android:textSize="@dimen/size_txt_tittleprofile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_feedback"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="@string/txt_item_numberprofile"
                    android:textSize="@dimen/size_txt_tittleprofile" />

                <EditText
                    android:id="@+id/edtnumber_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mL_edt_feedback"

                    android:layout_weight="8"
                    android:textSize="@dimen/size_txt_tittleprofile" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_feedback"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtbloodtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/txt_item_bloodtypeprofile"
                    android:textSize="@dimen/size_txt_tittleprofile" />

                <EditText
                    android:id="@+id/edtbloodtype_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mL_edt_feedback"

                    android:layout_weight="8"
                    android:textSize="@dimen/size_txt_tittleprofile" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edt_feedback"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/tableRow_allergies_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_item_allergiesprofile"
                        android:textSize="@dimen/size_txt_allergesprofile" />

                    <RadioGroup
                        android:id="@+id/radiogroud1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Yes"
                            android:textSize="@dimen/size_txt_tittleprofile" />

                        <RadioButton
                            android:id="@+id/radno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="@dimen/size_txt_tittleprofile" />
                    </RadioGroup>

                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnadd_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mLR_btn_feedback"
                    android:layout_marginRight="@dimen/mLR_btn_feedback"
                    android:layout_weight="2"
                    android:background="@drawable/btn_login_add_feedback"
                    android:text="ADD"
                    android:textSize="@dimen/size_txt_tittleprofile" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:orientation="vertical">


            <TextView
                android:id="@+id/lvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">

            </TextView>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

